heroku config:set 
FIREBASE_API_KEY=AIzaSyAxetUkclvXWGL9ZvYKoGfnxWbtAmYcHg0 
FIREBASE_AUTH_DOMAIN=t0cre8.firebaseapp.com 
FIREBASE_PROJECT_ID=t0cre8 
FIREBASE_STORAGE_BUCKET=t0cre8.appspot.comFIREBASE_MESSAGING_SENDER_ID=1027348099985 
FIREBASE_APP_ID=1:1027348099985:web:9e5a0eda2c76776e89a030